# EventLogger.Backend

./: EventLogger.Backend.sln  README.md
Src/Application/: Application.csproj  ApplicationDependencyInjection.cs
Src/Application/Common/Helpers/: IManageEventsUseCase.cs  ManageEventsUseCase.cs
Src/Application/Common/Helpers/Excepciones/: BusinessExceptions.cs
Src/Application/Common/Helpers/Validaciones/: CreateEventInputValidacion.cs  Extensions.cs  TipoExcepcionTecnica.cs  ValidatorExtensions.cs
Src/Application/Common/Utilities/: AppSettings.cs
Src/Application/DTOs/: MappingProfile.cs
Src/Application/DTOs/Events/: CreateEventInput.cs  EventFilterInput.cs
Src/Application/Interfaces/Infrastructure/: IEventsRepository.cs
Src/Application/Interfaces/Services/: IEventUseCase.cs
Src/Application/Services/Simple/: EventService.cs
Src/Core/: Core.csproj
Src/Core/Entities/: EventLog.cs
Src/Core/Enumerations/: EventTypes.cs
Src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Src/Infrastructure/Services/MongoDB/: Context.cs  EventsAdapter.cs  IContext.cs
Src/Initialization/RestApiService.EventLogger/: Program.cs  RestApiService.EventLogger.csproj  WeatherForecast.cs  appsettings.json
Src/Initialization/RestApiService.EventLogger/Configuration/: ConfigurationExtensions.cs  ServicesConfiguration.cs
Src/Initialization/RestApiService.EventLogger/Controllers/: EventsController.cs  WeatherForecastController.cs
Src/Initialization/RestApiService.EventLogger/Properties/: launchSettings.json
